.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &_light
    color: rgba($light, 0.5)
.input
  font-family: "Futura Dami", serif 
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(255, 255, 255, 0.15)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &_light
    &::-moz-placeholder
      color: $light
    &::-webkit-input-placeholder
      color: $light
    &:-moz-placeholder
      color: $light
    &:-ms-input-placeholder
      color: $light
  &_color
    color: $dark
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg')no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
      margin-left: 0.2rem
    &_center
      justify-content: center
div
  &.invalid
    position: absolute
    bottom: -1.5rem
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato