*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    text-align: center
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-style: normal
      font-size: 1.43rem
      line-height: 2rem
      text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__description
      font-family: 'Futura Book', cursive
      margin: auto
      font-size: 1.43rem
      line-height: 1.93rem
      text-align: center
      max-width: 52.7rem
      margin-top: 1rem
      margin-bottom: 3.5rem
      font-style: normal
      font-weight: normal
      