.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    letter-spacing: -0.4px
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.528rem
    line-height: 2.43rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      font-style: normal
      font-weight: normal
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    &-group
      display: flex
      flex-direction: column
      position: relative
      flex-basis: 30%
      margin-bottom: 3.2rem
  &__button
    padding: 1.2857rem 4.7857rem
    box-shadow: 0px 15px 15px rgba(227, 184, 115, 0.15)
    margin-bottom: 3.2rem
  &__policy
    flex-basis: 100%
    margin-top: 1.23rem
    &-label
      justify-content: center
      font-weight: normal
      font-size: 16px
      line-height: 22px
.video
  &__play
    position: relative
    margin: auto