.design
  background-color: $light
  &__section-title
    color: $dark
    margin-bottom: 2.78rem
  &__card
    margin-bottom: 5.7rem
.card
  &__pricetag
    &_two
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1)
      bottom: -1.89rem
      padding: 1.214rem 5.5rem 1.214rem 2.4rem
