.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      position: relative
      flex-basis: 45%
      margin-bottom: 3.2rem
      &_full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin: 0 auto
    margin-bottom: 4.643rem
    max-width: 66.07rem
    height: 33.214rem
    -webkit-filter: grayscale(100%) // Safari 6.0 - 9.0 
    filter: grayscale(100%)
  &__text
    display: block
  &__section-title
    display: block
    font-size: 1.428rem
    line-height: 2rem
    max-width: 36.4rem
    margin: auto
    text-align: center
    margin-bottom: 1.857rem
  &__icon
    display: flex
    justify-content: center
    margin-bottom: 3.09rem
  &__message-icon, &__instagram-icon
    &::after
      content: ''
      display: block
      width: 29px
      height: 29px
      border-radius: 50%
  &__message-icon
    &::after
      background: $primary url('../img/message-icon.svg') no-repeat center
  &__instagram-icon
    &::after
      background: $primary url('../img/instagram-icon.svg') no-repeat center
  &__message-icon
    margin-right: 1.07rem
  &__phone
    text-decoration: none
.google-map
  width: 100%
  height: 100% 
  frameborder: 0 
  border: 0 
  allowfullscreen: ""