.go-up
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  right: 0
  bottom: 0
  width: 3rem
  height: 3rem
  background: $primary
  border: 3px solid $dark
  border-radius: 40%
  margin-right: 1rem
  margin-bottom: 1rem
  display: none
  &__icon
    width: 1.5rem
    height: 1.5rem