.popup
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 100
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &_visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.png') no-repeat center / cover
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
    z-index: 399
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    color: $primary
    line-height: 26.33px
    font-size: 1.357rem
    text-align: center
    margin: 0
  &__text
    font-weight: normal
    line-height: 26.33px
    font-size: 1.25rem
    text-align: center
  &__button
    display: block
    margin: auto
    text-align: center
    width: 21.4rem
    padding: 16.7px 50.5px
    text-decoration: none