.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 2rem
    &__photo
      height: 482px
      margin-left: -1rem
    &r
      &-image
        margin-top: -13rem
    &__text
      flex-basis: 34%
      margin-bottom: -2.02rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.54rem
      margin-top: 1.9rem
    &__value
      font-family: 'Futura Book', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.07rem
      line-height: 1.42rem
      width: 8rem
      height: 3.5rem
      display: block
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
.button
  &-swiper
      margin-bottom: -1rem
      max-width: 10rem